name: cycleGAN
channels:
  - menpo
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anaconda=custom=py37_0
  - ca-certificates=2019.1.23
  - certifi=2018.11.29
  - libcxx=4
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.1
  - openssl=1.1.1
  - pip=19.0.1
  - python=3.7.2
  - readline=7.0
  - setuptools=40.7.3
  - sqlite=3.26.0
  - tk=8.6.8
  - wheel=0.32.3
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - click==7.0
    - flask==1.0.2
    - itsdangerous==1.1.0
    - jinja2==2.10
    - markupsafe==1.1.0
    - werkzeug==0.14.1

